2024-02-29T09:39:11.257+0530 [INFO]  Terraform version: 1.3.9
2024-02-29T09:39:11.258+0530 [DEBUG] using github.com/hashicorp/go-tfe v1.9.0
2024-02-29T09:39:11.258+0530 [DEBUG] using github.com/hashicorp/hcl/v2 v2.16.0
2024-02-29T09:39:11.258+0530 [DEBUG] using github.com/hashicorp/terraform-config-inspect v0.0.0-20210209133302-4fd17a0faac2
2024-02-29T09:39:11.258+0530 [DEBUG] using github.com/hashicorp/terraform-svchost v0.0.0-20200729002733-f050f53b9734
2024-02-29T09:39:11.258+0530 [DEBUG] using github.com/zclconf/go-cty v1.12.1
2024-02-29T09:39:11.258+0530 [INFO]  Go runtime version: go1.19.6
2024-02-29T09:39:11.258+0530 [INFO]  CLI args: []string{"C:\\ProgramData\\chocolatey\\lib\\terraform\\tools\\terraform.exe", "init"}
2024-02-29T09:39:11.264+0530 [DEBUG] Attempting to open CLI config file: C:\Users\dhmar\AppData\Roaming\terraform.rc
2024-02-29T09:39:11.264+0530 [DEBUG] File doesn't exist, but doesn't need to. Ignoring.
2024-02-29T09:39:11.264+0530 [DEBUG] ignoring non-existing provider search directory terraform.d/plugins
2024-02-29T09:39:11.264+0530 [DEBUG] ignoring non-existing provider search directory C:\Users\dhmar\AppData\Roaming\terraform.d\plugins
2024-02-29T09:39:11.266+0530 [DEBUG] ignoring non-existing provider search directory C:\Users\dhmar\AppData\Roaming\HashiCorp\Terraform\plugins
2024-02-29T09:39:11.266+0530 [INFO]  CLI command args: []string{"init"}
2024-02-29T09:39:11.268+0530 [DEBUG] New state was assigned lineage "54e4128f-25dd-efe0-ecfd-a7f0d2321d90"
2024-02-29T09:39:12.921+0530 [DEBUG] checking for provisioner in "."
2024-02-29T09:39:12.921+0530 [DEBUG] checking for provisioner in "C:\\ProgramData\\chocolatey\\lib\\terraform\\tools"
2024-02-29T09:39:12.923+0530 [DEBUG] Service discovery for registry.terraform.io at https://registry.terraform.io/.well-known/terraform.json
2024-02-29T09:39:13.021+0530 [DEBUG] GET https://registry.terraform.io/v1/providers/hashicorp/aws/versions
2024-02-29T09:39:27.525+0530 [INFO]  Terraform version: 1.3.9
2024-02-29T09:39:27.525+0530 [DEBUG] using github.com/hashicorp/go-tfe v1.9.0
2024-02-29T09:39:27.525+0530 [DEBUG] using github.com/hashicorp/hcl/v2 v2.16.0
2024-02-29T09:39:27.525+0530 [DEBUG] using github.com/hashicorp/terraform-config-inspect v0.0.0-20210209133302-4fd17a0faac2
2024-02-29T09:39:27.525+0530 [DEBUG] using github.com/hashicorp/terraform-svchost v0.0.0-20200729002733-f050f53b9734
2024-02-29T09:39:27.525+0530 [DEBUG] using github.com/zclconf/go-cty v1.12.1
2024-02-29T09:39:27.525+0530 [INFO]  Go runtime version: go1.19.6
2024-02-29T09:39:27.525+0530 [INFO]  CLI args: []string{"C:\\ProgramData\\chocolatey\\lib\\terraform\\tools\\terraform.exe", "plan"}
2024-02-29T09:39:27.530+0530 [DEBUG] Attempting to open CLI config file: C:\Users\dhmar\AppData\Roaming\terraform.rc
2024-02-29T09:39:27.530+0530 [DEBUG] File doesn't exist, but doesn't need to. Ignoring.
2024-02-29T09:39:27.531+0530 [DEBUG] ignoring non-existing provider search directory terraform.d/plugins
2024-02-29T09:39:27.531+0530 [DEBUG] ignoring non-existing provider search directory C:\Users\dhmar\AppData\Roaming\terraform.d\plugins
2024-02-29T09:39:27.531+0530 [DEBUG] ignoring non-existing provider search directory C:\Users\dhmar\AppData\Roaming\HashiCorp\Terraform\plugins
2024-02-29T09:39:27.532+0530 [INFO]  CLI command args: []string{"plan"}
2024-02-29T09:39:27.534+0530 [DEBUG] New state was assigned lineage "05defdb0-8876-5c3f-d73e-cbae4c3dc837"
2024-02-29T09:39:29.125+0530 [DEBUG] checking for provisioner in "."
2024-02-29T09:39:29.125+0530 [DEBUG] checking for provisioner in "C:\\ProgramData\\chocolatey\\lib\\terraform\\tools"
2024-02-29T09:39:29.146+0530 [INFO]  backend/local: starting Plan operation
2024-02-29T09:39:29.166+0530 [DEBUG] created provider logger: level=debug
2024-02-29T09:39:29.167+0530 [INFO]  provider: configuring client automatic mTLS
2024-02-29T09:39:29.213+0530 [DEBUG] provider: starting plugin: path=.terraform/providers/registry.terraform.io/hashicorp/aws/4.67.0/windows_amd64/terraform-provider-aws_v4.67.0_x5.exe args=[.terraform/providers/registry.terraform.io/hashicorp/aws/4.67.0/windows_amd64/terraform-provider-aws_v4.67.0_x5.exe]
2024-02-29T09:39:29.322+0530 [DEBUG] provider: plugin started: path=.terraform/providers/registry.terraform.io/hashicorp/aws/4.67.0/windows_amd64/terraform-provider-aws_v4.67.0_x5.exe pid=10016
2024-02-29T09:39:29.323+0530 [DEBUG] provider: waiting for RPC address: path=.terraform/providers/registry.terraform.io/hashicorp/aws/4.67.0/windows_amd64/terraform-provider-aws_v4.67.0_x5.exe
2024-02-29T09:39:29.850+0530 [INFO]  provider.terraform-provider-aws_v4.67.0_x5.exe: configuring server automatic mTLS: timestamp=2024-02-29T09:39:29.849+0530
2024-02-29T09:39:29.878+0530 [DEBUG] provider: using plugin: version=5
2024-02-29T09:39:29.878+0530 [DEBUG] provider.terraform-provider-aws_v4.67.0_x5.exe: plugin address: network=tcp address=127.0.0.1:10000 timestamp=2024-02-29T09:39:29.878+0530
2024-02-29T09:39:30.494+0530 [DEBUG] provider.stdio: received EOF, stopping recv loop: err="rpc error: code = Unavailable desc = error reading from server: EOF"
2024-02-29T09:39:30.530+0530 [DEBUG] provider: plugin process exited: path=.terraform/providers/registry.terraform.io/hashicorp/aws/4.67.0/windows_amd64/terraform-provider-aws_v4.67.0_x5.exe pid=10016
2024-02-29T09:39:30.532+0530 [DEBUG] provider: plugin exited
2024-02-29T09:39:30.533+0530 [DEBUG] Building and walking validate graph
2024-02-29T09:39:30.537+0530 [DEBUG] ProviderTransformer: "aws_iam_user.user_1" (*terraform.NodeValidatableResource) needs provider["registry.terraform.io/hashicorp/aws"]
2024-02-29T09:39:30.537+0530 [DEBUG] ReferenceTransformer: "aws_iam_user.user_1" references: []
2024-02-29T09:39:30.537+0530 [DEBUG] ReferenceTransformer: "provider[\"registry.terraform.io/hashicorp/aws\"]" references: []
2024-02-29T09:39:30.538+0530 [DEBUG] Starting graph walk: walkValidate
2024-02-29T09:39:30.542+0530 [DEBUG] created provider logger: level=debug
2024-02-29T09:39:30.542+0530 [INFO]  provider: configuring client automatic mTLS
2024-02-29T09:39:30.553+0530 [DEBUG] provider: starting plugin: path=.terraform/providers/registry.terraform.io/hashicorp/aws/4.67.0/windows_amd64/terraform-provider-aws_v4.67.0_x5.exe args=[.terraform/providers/registry.terraform.io/hashicorp/aws/4.67.0/windows_amd64/terraform-provider-aws_v4.67.0_x5.exe]
2024-02-29T09:39:30.559+0530 [DEBUG] provider: plugin started: path=.terraform/providers/registry.terraform.io/hashicorp/aws/4.67.0/windows_amd64/terraform-provider-aws_v4.67.0_x5.exe pid=20596
2024-02-29T09:39:30.559+0530 [DEBUG] provider: waiting for RPC address: path=.terraform/providers/registry.terraform.io/hashicorp/aws/4.67.0/windows_amd64/terraform-provider-aws_v4.67.0_x5.exe
2024-02-29T09:39:31.094+0530 [INFO]  provider.terraform-provider-aws_v4.67.0_x5.exe: configuring server automatic mTLS: timestamp=2024-02-29T09:39:31.094+0530
2024-02-29T09:39:31.134+0530 [DEBUG] provider.terraform-provider-aws_v4.67.0_x5.exe: plugin address: address=127.0.0.1:10000 network=tcp timestamp=2024-02-29T09:39:31.134+0530
2024-02-29T09:39:31.134+0530 [DEBUG] provider: using plugin: version=5
2024-02-29T09:39:31.731+0530 [DEBUG] provider.terraform-provider-aws_v4.67.0_x5.exe: Calling provider defined Type Validate: @caller=github.com/hashicorp/terraform-plugin-framework@v1.2.0/internal/fwschemadata/data_value.go:78 tf_attribute_path=allowed_account_ids tf_provider_addr=registry.terraform.io/hashicorp/aws tf_req_id=45630fb4-9336-dc03-a02a-60e13821a616 tf_rpc=PrepareProviderConfig @module=sdk.framework tf_mux_provider=*proto5server.Server timestamp=2024-02-29T09:39:31.731+0530
2024-02-29T09:39:31.731+0530 [DEBUG] provider.terraform-provider-aws_v4.67.0_x5.exe: Called provider defined Type Validate: tf_mux_provider=*proto5server.Server tf_provider_addr=registry.terraform.io/hashicorp/aws tf_rpc=PrepareProviderConfig @caller=github.com/hashicorp/terraform-plugin-framework@v1.2.0/internal/fwschemadata/data_value.go:80 @module=sdk.framework tf_attribute_path=allowed_account_ids tf_req_id=45630fb4-9336-dc03-a02a-60e13821a616 timestamp=2024-02-29T09:39:31.731+0530
2024-02-29T09:39:31.731+0530 [DEBUG] provider.terraform-provider-aws_v4.67.0_x5.exe: Calling provider defined Type Validate: @caller=github.com/hashicorp/terraform-plugin-framework@v1.2.0/internal/fwschemadata/data_value.go:78 tf_mux_provider=*proto5server.Server tf_provider_addr=registry.terraform.io/hashicorp/aws tf_req_id=45630fb4-9336-dc03-a02a-60e13821a616 tf_rpc=PrepareProviderConfig @module=sdk.framework tf_attribute_path=shared_config_files timestamp=2024-02-29T09:39:31.731+0530
2024-02-29T09:39:31.731+0530 [DEBUG] provider.terraform-provider-aws_v4.67.0_x5.exe: Called provider defined Type Validate: @caller=github.com/hashicorp/terraform-plugin-framework@v1.2.0/internal/fwschemadata/data_value.go:80 @module=sdk.framework tf_attribute_path=shared_config_files tf_provider_addr=registry.terraform.io/hashicorp/aws tf_req_id=45630fb4-9336-dc03-a02a-60e13821a616 tf_rpc=PrepareProviderConfig tf_mux_provider=*proto5server.Server timestamp=2024-02-29T09:39:31.731+0530
2024-02-29T09:39:31.732+0530 [DEBUG] provider.terraform-provider-aws_v4.67.0_x5.exe: Calling provider defined Type Validate: tf_mux_provider=*proto5server.Server @module=sdk.framework tf_attribute_path=forbidden_account_ids tf_provider_addr=registry.terraform.io/hashicorp/aws tf_req_id=45630fb4-9336-dc03-a02a-60e13821a616 tf_rpc=PrepareProviderConfig @caller=github.com/hashicorp/terraform-plugin-framework@v1.2.0/internal/fwschemadata/data_value.go:78 timestamp=2024-02-29T09:39:31.731+0530
2024-02-29T09:39:31.732+0530 [DEBUG] provider.terraform-provider-aws_v4.67.0_x5.exe: Called provider defined Type Validate: @module=sdk.framework tf_attribute_path=forbidden_account_ids tf_provider_addr=registry.terraform.io/hashicorp/aws tf_req_id=45630fb4-9336-dc03-a02a-60e13821a616 @caller=github.com/hashicorp/terraform-plugin-framework@v1.2.0/internal/fwschemadata/data_value.go:80 tf_mux_provider=*proto5server.Server tf_rpc=PrepareProviderConfig timestamp=2024-02-29T09:39:31.731+0530
2024-02-29T09:39:31.732+0530 [DEBUG] provider.terraform-provider-aws_v4.67.0_x5.exe: Calling provider defined Type Validate: @caller=github.com/hashicorp/terraform-plugin-framework@v1.2.0/internal/fwschemadata/data_value.go:78 tf_attribute_path=max_retries tf_mux_provider=*proto5server.Server tf_rpc=PrepareProviderConfig @module=sdk.framework tf_provider_addr=registry.terraform.io/hashicorp/aws tf_req_id=45630fb4-9336-dc03-a02a-60e13821a616 timestamp=2024-02-29T09:39:31.731+0530
2024-02-29T09:39:31.732+0530 [DEBUG] provider.terraform-provider-aws_v4.67.0_x5.exe: Called provider defined Type Validate: tf_attribute_path=max_retries tf_mux_provider=*proto5server.Server tf_provider_addr=registry.terraform.io/hashicorp/aws @module=sdk.framework tf_req_id=45630fb4-9336-dc03-a02a-60e13821a616 tf_rpc=PrepareProviderConfig @caller=github.com/hashicorp/terraform-plugin-framework@v1.2.0/internal/fwschemadata/data_value.go:80 timestamp=2024-02-29T09:39:31.732+0530
2024-02-29T09:39:31.732+0530 [DEBUG] provider.terraform-provider-aws_v4.67.0_x5.exe: Calling provider defined Type Validate: tf_attribute_path=shared_credentials_files tf_mux_provider=*proto5server.Server @caller=github.com/hashicorp/terraform-plugin-framework@v1.2.0/internal/fwschemadata/data_value.go:78 @module=sdk.framework tf_provider_addr=registry.terraform.io/hashicorp/aws tf_req_id=45630fb4-9336-dc03-a02a-60e13821a616 tf_rpc=PrepareProviderConfig timestamp=2024-02-29T09:39:31.732+0530
2024-02-29T09:39:31.732+0530 [DEBUG] provider.terraform-provider-aws_v4.67.0_x5.exe: Called provider defined Type Validate: @caller=github.com/hashicorp/terraform-plugin-framework@v1.2.0/internal/fwschemadata/data_value.go:80 tf_req_id=45630fb4-9336-dc03-a02a-60e13821a616 tf_rpc=PrepareProviderConfig @module=sdk.framework tf_attribute_path=shared_credentials_files tf_mux_provider=*proto5server.Server tf_provider_addr=registry.terraform.io/hashicorp/aws timestamp=2024-02-29T09:39:31.732+0530
2024-02-29T09:39:31.732+0530 [DEBUG] provider.terraform-provider-aws_v4.67.0_x5.exe: Calling provider defined Type Validate: @caller=github.com/hashicorp/terraform-plugin-framework@v1.2.0/internal/fwschemadata/data_value.go:78 tf_mux_provider=*proto5server.Server tf_rpc=PrepareProviderConfig @module=sdk.framework tf_provider_addr=registry.terraform.io/hashicorp/aws tf_req_id=45630fb4-9336-dc03-a02a-60e13821a616 timestamp=2024-02-29T09:39:31.732+0530
2024-02-29T09:39:31.732+0530 [DEBUG] provider.terraform-provider-aws_v4.67.0_x5.exe: Called provider defined Type Validate: tf_provider_addr=registry.terraform.io/hashicorp/aws tf_req_id=45630fb4-9336-dc03-a02a-60e13821a616 tf_rpc=PrepareProviderConfig @caller=github.com/hashicorp/terraform-plugin-framework@v1.2.0/internal/fwschemadata/data_value.go:80 @module=sdk.framework tf_mux_provider=*proto5server.Server timestamp=2024-02-29T09:39:31.732+0530
2024-02-29T09:39:31.732+0530 [DEBUG] provider.terraform-provider-aws_v4.67.0_x5.exe: Calling provider defined validator.List: @caller=github.com/hashicorp/terraform-plugin-framework@v1.2.0/internal/fwserver/block_validation.go:214 @module=sdk.framework tf_rpc=PrepareProviderConfig description="list must contain at most 1 elements" tf_mux_provider=*proto5server.Server tf_provider_addr=registry.terraform.io/hashicorp/aws tf_req_id=45630fb4-9336-dc03-a02a-60e13821a616 timestamp=2024-02-29T09:39:31.732+0530
2024-02-29T09:39:31.732+0530 [DEBUG] provider.terraform-provider-aws_v4.67.0_x5.exe: Called provider defined validator.List: description="list must contain at most 1 elements" tf_mux_provider=*proto5server.Server tf_provider_addr=registry.terraform.io/hashicorp/aws tf_req_id=45630fb4-9336-dc03-a02a-60e13821a616 tf_rpc=PrepareProviderConfig @module=sdk.framework @caller=github.com/hashicorp/terraform-plugin-framework@v1.2.0/internal/fwserver/block_validation.go:224 timestamp=2024-02-29T09:39:31.732+0530
2024-02-29T09:39:31.732+0530 [DEBUG] provider.terraform-provider-aws_v4.67.0_x5.exe: Calling provider defined Type Validate: @caller=github.com/hashicorp/terraform-plugin-framework@v1.2.0/internal/fwschemadata/data_value.go:78 @module=sdk.framework tf_req_id=45630fb4-9336-dc03-a02a-60e13821a616 tf_mux_provider=*proto5server.Server tf_provider_addr=registry.terraform.io/hashicorp/aws tf_rpc=PrepareProviderConfig timestamp=2024-02-29T09:39:31.732+0530
2024-02-29T09:39:31.732+0530 [DEBUG] provider.terraform-provider-aws_v4.67.0_x5.exe: Called provider defined Type Validate: @caller=github.com/hashicorp/terraform-plugin-framework@v1.2.0/internal/fwschemadata/data_value.go:80 @module=sdk.framework tf_mux_provider=*proto5server.Server tf_provider_addr=registry.terraform.io/hashicorp/aws tf_rpc=PrepareProviderConfig tf_req_id=45630fb4-9336-dc03-a02a-60e13821a616 timestamp=2024-02-29T09:39:31.732+0530
2024-02-29T09:39:31.732+0530 [DEBUG] provider.terraform-provider-aws_v4.67.0_x5.exe: Calling provider defined validator.List: description="list must contain at most 1 elements" tf_rpc=PrepareProviderConfig tf_provider_addr=registry.terraform.io/hashicorp/aws tf_req_id=45630fb4-9336-dc03-a02a-60e13821a616 @caller=github.com/hashicorp/terraform-plugin-framework@v1.2.0/internal/fwserver/block_validation.go:214 @module=sdk.framework tf_mux_provider=*proto5server.Server timestamp=2024-02-29T09:39:31.732+0530
2024-02-29T09:39:31.732+0530 [DEBUG] provider.terraform-provider-aws_v4.67.0_x5.exe: Called provider defined validator.List: tf_req_id=45630fb4-9336-dc03-a02a-60e13821a616 tf_rpc=PrepareProviderConfig @caller=github.com/hashicorp/terraform-plugin-framework@v1.2.0/internal/fwserver/block_validation.go:224 @module=sdk.framework description="list must contain at most 1 elements" tf_mux_provider=*proto5server.Server tf_provider_addr=registry.terraform.io/hashicorp/aws timestamp=2024-02-29T09:39:31.732+0530
2024-02-29T09:39:31.732+0530 [DEBUG] provider.terraform-provider-aws_v4.67.0_x5.exe: Calling provider defined Type Validate: tf_rpc=PrepareProviderConfig @module=sdk.framework tf_mux_provider=*proto5server.Server tf_provider_addr=registry.terraform.io/hashicorp/aws tf_req_id=45630fb4-9336-dc03-a02a-60e13821a616 @caller=github.com/hashicorp/terraform-plugin-framework@v1.2.0/internal/fwschemadata/data_value.go:78 timestamp=2024-02-29T09:39:31.732+0530
2024-02-29T09:39:31.732+0530 [DEBUG] provider.terraform-provider-aws_v4.67.0_x5.exe: Called provider defined Type Validate: @caller=github.com/hashicorp/terraform-plugin-framework@v1.2.0/internal/fwschemadata/data_value.go:80 @module=sdk.framework tf_mux_provider=*proto5server.Server tf_rpc=PrepareProviderConfig tf_provider_addr=registry.terraform.io/hashicorp/aws tf_req_id=45630fb4-9336-dc03-a02a-60e13821a616 timestamp=2024-02-29T09:39:31.732+0530
2024-02-29T09:39:31.733+0530 [DEBUG] provider.terraform-provider-aws_v4.67.0_x5.exe: Calling provider defined Type Validate: tf_provider_addr=registry.terraform.io/hashicorp/aws tf_req_id=45630fb4-9336-dc03-a02a-60e13821a616 tf_rpc=PrepareProviderConfig @module=sdk.framework tf_mux_provider=*proto5server.Server @caller=github.com/hashicorp/terraform-plugin-framework@v1.2.0/internal/fwschemadata/data_value.go:78 timestamp=2024-02-29T09:39:31.733+0530
2024-02-29T09:39:31.733+0530 [DEBUG] provider.terraform-provider-aws_v4.67.0_x5.exe: Called provider defined Type Validate: tf_provider_addr=registry.terraform.io/hashicorp/aws @caller=github.com/hashicorp/terraform-plugin-framework@v1.2.0/internal/fwschemadata/data_value.go:80 @module=sdk.framework tf_mux_provider=*proto5server.Server tf_req_id=45630fb4-9336-dc03-a02a-60e13821a616 tf_rpc=PrepareProviderConfig timestamp=2024-02-29T09:39:31.733+0530
2024-02-29T09:39:31.733+0530 [DEBUG] provider.terraform-provider-aws_v4.67.0_x5.exe: Calling provider defined validator.List: tf_mux_provider=*proto5server.Server tf_rpc=PrepareProviderConfig @caller=github.com/hashicorp/terraform-plugin-framework@v1.2.0/internal/fwserver/block_validation.go:214 @module=sdk.framework tf_req_id=45630fb4-9336-dc03-a02a-60e13821a616 description="list must contain at most 1 elements" tf_provider_addr=registry.terraform.io/hashicorp/aws timestamp=2024-02-29T09:39:31.733+0530
2024-02-29T09:39:31.733+0530 [DEBUG] provider.terraform-provider-aws_v4.67.0_x5.exe: Called provider defined validator.List: description="list must contain at most 1 elements" tf_mux_provider=*proto5server.Server tf_req_id=45630fb4-9336-dc03-a02a-60e13821a616 @caller=github.com/hashicorp/terraform-plugin-framework@v1.2.0/internal/fwserver/block_validation.go:224 @module=sdk.framework tf_provider_addr=registry.terraform.io/hashicorp/aws tf_rpc=PrepareProviderConfig timestamp=2024-02-29T09:39:31.733+0530
2024-02-29T09:39:31.733+0530 [DEBUG] provider.terraform-provider-aws_v4.67.0_x5.exe: Calling provider defined Type Validate: tf_mux_provider=*proto5server.Server tf_req_id=45630fb4-9336-dc03-a02a-60e13821a616 tf_rpc=PrepareProviderConfig @caller=github.com/hashicorp/terraform-plugin-framework@v1.2.0/internal/fwschemadata/data_value.go:78 @module=sdk.framework tf_provider_addr=registry.terraform.io/hashicorp/aws timestamp=2024-02-29T09:39:31.733+0530
2024-02-29T09:39:31.733+0530 [DEBUG] provider.terraform-provider-aws_v4.67.0_x5.exe: Called provider defined Type Validate: @caller=github.com/hashicorp/terraform-plugin-framework@v1.2.0/internal/fwschemadata/data_value.go:80 tf_provider_addr=registry.terraform.io/hashicorp/aws tf_req_id=45630fb4-9336-dc03-a02a-60e13821a616 tf_rpc=PrepareProviderConfig @module=sdk.framework tf_mux_provider=*proto5server.Server timestamp=2024-02-29T09:39:31.733+0530
2024-02-29T09:39:31.733+0530 [DEBUG] provider.terraform-provider-aws_v4.67.0_x5.exe: Calling provider defined validator.List: description="list must contain at most 1 elements" tf_provider_addr=registry.terraform.io/hashicorp/aws @caller=github.com/hashicorp/terraform-plugin-framework@v1.2.0/internal/fwserver/block_validation.go:214 @module=sdk.framework tf_mux_provider=*proto5server.Server tf_req_id=45630fb4-9336-dc03-a02a-60e13821a616 tf_rpc=PrepareProviderConfig timestamp=2024-02-29T09:39:31.733+0530
2024-02-29T09:39:31.733+0530 [DEBUG] provider.terraform-provider-aws_v4.67.0_x5.exe: Called provider defined validator.List: tf_req_id=45630fb4-9336-dc03-a02a-60e13821a616 tf_rpc=PrepareProviderConfig @module=sdk.framework description="list must contain at most 1 elements" tf_mux_provider=*proto5server.Server @caller=github.com/hashicorp/terraform-plugin-framework@v1.2.0/internal/fwserver/block_validation.go:224 tf_provider_addr=registry.terraform.io/hashicorp/aws timestamp=2024-02-29T09:39:31.733+0530
2024-02-29T09:39:31.737+0530 [ERROR] vertex "aws_iam_user.user_1" error: Invalid reference
2024-02-29T09:39:31.751+0530 [DEBUG] provider.stdio: received EOF, stopping recv loop: err="rpc error: code = Unavailable desc = error reading from server: EOF"
2024-02-29T09:39:31.884+0530 [DEBUG] provider: plugin process exited: path=.terraform/providers/registry.terraform.io/hashicorp/aws/4.67.0/windows_amd64/terraform-provider-aws_v4.67.0_x5.exe pid=20596
2024-02-29T09:39:31.884+0530 [DEBUG] provider: plugin exited
2024-02-29T09:40:09.837+0530 [INFO]  Terraform version: 1.3.9
2024-02-29T09:40:09.838+0530 [DEBUG] using github.com/hashicorp/go-tfe v1.9.0
2024-02-29T09:40:09.838+0530 [DEBUG] using github.com/hashicorp/hcl/v2 v2.16.0
2024-02-29T09:40:09.838+0530 [DEBUG] using github.com/hashicorp/terraform-config-inspect v0.0.0-20210209133302-4fd17a0faac2
2024-02-29T09:40:09.838+0530 [DEBUG] using github.com/hashicorp/terraform-svchost v0.0.0-20200729002733-f050f53b9734
2024-02-29T09:40:09.838+0530 [DEBUG] using github.com/zclconf/go-cty v1.12.1
2024-02-29T09:40:09.838+0530 [INFO]  Go runtime version: go1.19.6
2024-02-29T09:40:09.838+0530 [INFO]  CLI args: []string{"C:\\ProgramData\\chocolatey\\lib\\terraform\\tools\\terraform.exe", "plan"}
2024-02-29T09:40:09.845+0530 [DEBUG] Attempting to open CLI config file: C:\Users\dhmar\AppData\Roaming\terraform.rc
2024-02-29T09:40:09.845+0530 [DEBUG] File doesn't exist, but doesn't need to. Ignoring.
2024-02-29T09:40:09.845+0530 [DEBUG] ignoring non-existing provider search directory terraform.d/plugins
2024-02-29T09:40:09.845+0530 [DEBUG] ignoring non-existing provider search directory C:\Users\dhmar\AppData\Roaming\terraform.d\plugins
2024-02-29T09:40:09.846+0530 [DEBUG] ignoring non-existing provider search directory C:\Users\dhmar\AppData\Roaming\HashiCorp\Terraform\plugins
2024-02-29T09:40:09.847+0530 [INFO]  CLI command args: []string{"plan"}
2024-02-29T09:40:09.868+0530 [DEBUG] New state was assigned lineage "c194da64-e3cc-079b-66a4-9339891e4adb"
2024-02-29T09:40:13.187+0530 [DEBUG] checking for provisioner in "."
2024-02-29T09:40:13.187+0530 [DEBUG] checking for provisioner in "C:\\ProgramData\\chocolatey\\lib\\terraform\\tools"
2024-02-29T09:40:13.188+0530 [INFO]  backend/local: starting Plan operation
2024-02-29T09:40:13.212+0530 [DEBUG] created provider logger: level=debug
2024-02-29T09:40:13.213+0530 [INFO]  provider: configuring client automatic mTLS
2024-02-29T09:40:13.248+0530 [DEBUG] provider: starting plugin: path=.terraform/providers/registry.terraform.io/hashicorp/aws/4.67.0/windows_amd64/terraform-provider-aws_v4.67.0_x5.exe args=[.terraform/providers/registry.terraform.io/hashicorp/aws/4.67.0/windows_amd64/terraform-provider-aws_v4.67.0_x5.exe]
2024-02-29T09:40:13.254+0530 [DEBUG] provider: plugin started: path=.terraform/providers/registry.terraform.io/hashicorp/aws/4.67.0/windows_amd64/terraform-provider-aws_v4.67.0_x5.exe pid=15848
2024-02-29T09:40:13.254+0530 [DEBUG] provider: waiting for RPC address: path=.terraform/providers/registry.terraform.io/hashicorp/aws/4.67.0/windows_amd64/terraform-provider-aws_v4.67.0_x5.exe
2024-02-29T09:40:13.677+0530 [INFO]  provider.terraform-provider-aws_v4.67.0_x5.exe: configuring server automatic mTLS: timestamp=2024-02-29T09:40:13.675+0530
2024-02-29T09:40:13.712+0530 [DEBUG] provider.terraform-provider-aws_v4.67.0_x5.exe: plugin address: network=tcp address=127.0.0.1:10000 timestamp=2024-02-29T09:40:13.712+0530
2024-02-29T09:40:13.712+0530 [DEBUG] provider: using plugin: version=5
2024-02-29T09:40:14.683+0530 [DEBUG] provider.stdio: received EOF, stopping recv loop: err="rpc error: code = Unavailable desc = error reading from server: EOF"
2024-02-29T09:40:14.735+0530 [DEBUG] provider: plugin process exited: path=.terraform/providers/registry.terraform.io/hashicorp/aws/4.67.0/windows_amd64/terraform-provider-aws_v4.67.0_x5.exe pid=15848
2024-02-29T09:40:14.735+0530 [DEBUG] provider: plugin exited
2024-02-29T09:40:14.736+0530 [DEBUG] Building and walking validate graph
2024-02-29T09:40:14.737+0530 [DEBUG] ProviderTransformer: "aws_iam_user.user_1" (*terraform.NodeValidatableResource) needs provider["registry.terraform.io/hashicorp/aws"]
2024-02-29T09:40:14.737+0530 [DEBUG] ReferenceTransformer: "aws_iam_user.user_1" references: []
2024-02-29T09:40:14.737+0530 [DEBUG] ReferenceTransformer: "provider[\"registry.terraform.io/hashicorp/aws\"]" references: []
2024-02-29T09:40:14.738+0530 [DEBUG] Starting graph walk: walkValidate
2024-02-29T09:40:14.738+0530 [DEBUG] created provider logger: level=debug
2024-02-29T09:40:14.738+0530 [INFO]  provider: configuring client automatic mTLS
2024-02-29T09:40:14.749+0530 [DEBUG] provider: starting plugin: path=.terraform/providers/registry.terraform.io/hashicorp/aws/4.67.0/windows_amd64/terraform-provider-aws_v4.67.0_x5.exe args=[.terraform/providers/registry.terraform.io/hashicorp/aws/4.67.0/windows_amd64/terraform-provider-aws_v4.67.0_x5.exe]
2024-02-29T09:40:14.755+0530 [DEBUG] provider: plugin started: path=.terraform/providers/registry.terraform.io/hashicorp/aws/4.67.0/windows_amd64/terraform-provider-aws_v4.67.0_x5.exe pid=17644
2024-02-29T09:40:14.755+0530 [DEBUG] provider: waiting for RPC address: path=.terraform/providers/registry.terraform.io/hashicorp/aws/4.67.0/windows_amd64/terraform-provider-aws_v4.67.0_x5.exe
2024-02-29T09:40:15.229+0530 [INFO]  provider.terraform-provider-aws_v4.67.0_x5.exe: configuring server automatic mTLS: timestamp=2024-02-29T09:40:15.226+0530
2024-02-29T09:40:15.257+0530 [DEBUG] provider: using plugin: version=5
2024-02-29T09:40:15.257+0530 [DEBUG] provider.terraform-provider-aws_v4.67.0_x5.exe: plugin address: address=127.0.0.1:10000 network=tcp timestamp=2024-02-29T09:40:15.257+0530
2024-02-29T09:40:15.829+0530 [DEBUG] provider.terraform-provider-aws_v4.67.0_x5.exe: Calling provider defined Type Validate: tf_provider_addr=registry.terraform.io/hashicorp/aws tf_rpc=PrepareProviderConfig @caller=github.com/hashicorp/terraform-plugin-framework@v1.2.0/internal/fwschemadata/data_value.go:78 @module=sdk.framework tf_attribute_path=max_retries tf_mux_provider=*proto5server.Server tf_req_id=0e7358b5-b0bf-8650-ce3f-fa5b7fca2f02 timestamp=2024-02-29T09:40:15.829+0530
2024-02-29T09:40:15.829+0530 [DEBUG] provider.terraform-provider-aws_v4.67.0_x5.exe: Called provider defined Type Validate: tf_provider_addr=registry.terraform.io/hashicorp/aws tf_rpc=PrepareProviderConfig @module=sdk.framework tf_attribute_path=max_retries tf_mux_provider=*proto5server.Server @caller=github.com/hashicorp/terraform-plugin-framework@v1.2.0/internal/fwschemadata/data_value.go:80 tf_req_id=0e7358b5-b0bf-8650-ce3f-fa5b7fca2f02 timestamp=2024-02-29T09:40:15.829+0530
2024-02-29T09:40:15.829+0530 [DEBUG] provider.terraform-provider-aws_v4.67.0_x5.exe: Calling provider defined Type Validate: @module=sdk.framework tf_attribute_path=shared_config_files tf_mux_provider=*proto5server.Server tf_provider_addr=registry.terraform.io/hashicorp/aws tf_req_id=0e7358b5-b0bf-8650-ce3f-fa5b7fca2f02 tf_rpc=PrepareProviderConfig @caller=github.com/hashicorp/terraform-plugin-framework@v1.2.0/internal/fwschemadata/data_value.go:78 timestamp=2024-02-29T09:40:15.829+0530
2024-02-29T09:40:15.829+0530 [DEBUG] provider.terraform-provider-aws_v4.67.0_x5.exe: Called provider defined Type Validate: tf_attribute_path=shared_config_files tf_provider_addr=registry.terraform.io/hashicorp/aws @caller=github.com/hashicorp/terraform-plugin-framework@v1.2.0/internal/fwschemadata/data_value.go:80 @module=sdk.framework tf_mux_provider=*proto5server.Server tf_req_id=0e7358b5-b0bf-8650-ce3f-fa5b7fca2f02 tf_rpc=PrepareProviderConfig timestamp=2024-02-29T09:40:15.829+0530
2024-02-29T09:40:15.829+0530 [DEBUG] provider.terraform-provider-aws_v4.67.0_x5.exe: Calling provider defined Type Validate: tf_provider_addr=registry.terraform.io/hashicorp/aws tf_req_id=0e7358b5-b0bf-8650-ce3f-fa5b7fca2f02 @caller=github.com/hashicorp/terraform-plugin-framework@v1.2.0/internal/fwschemadata/data_value.go:78 @module=sdk.framework tf_attribute_path=forbidden_account_ids tf_mux_provider=*proto5server.Server tf_rpc=PrepareProviderConfig timestamp=2024-02-29T09:40:15.829+0530
2024-02-29T09:40:15.829+0530 [DEBUG] provider.terraform-provider-aws_v4.67.0_x5.exe: Called provider defined Type Validate: @caller=github.com/hashicorp/terraform-plugin-framework@v1.2.0/internal/fwschemadata/data_value.go:80 @module=sdk.framework tf_attribute_path=forbidden_account_ids tf_mux_provider=*proto5server.Server tf_provider_addr=registry.terraform.io/hashicorp/aws tf_req_id=0e7358b5-b0bf-8650-ce3f-fa5b7fca2f02 tf_rpc=PrepareProviderConfig timestamp=2024-02-29T09:40:15.829+0530
2024-02-29T09:40:15.829+0530 [DEBUG] provider.terraform-provider-aws_v4.67.0_x5.exe: Calling provider defined Type Validate: @module=sdk.framework tf_attribute_path=shared_credentials_files tf_mux_provider=*proto5server.Server tf_provider_addr=registry.terraform.io/hashicorp/aws tf_req_id=0e7358b5-b0bf-8650-ce3f-fa5b7fca2f02 @caller=github.com/hashicorp/terraform-plugin-framework@v1.2.0/internal/fwschemadata/data_value.go:78 tf_rpc=PrepareProviderConfig timestamp=2024-02-29T09:40:15.829+0530
2024-02-29T09:40:15.829+0530 [DEBUG] provider.terraform-provider-aws_v4.67.0_x5.exe: Called provider defined Type Validate: tf_attribute_path=shared_credentials_files tf_provider_addr=registry.terraform.io/hashicorp/aws tf_req_id=0e7358b5-b0bf-8650-ce3f-fa5b7fca2f02 tf_rpc=PrepareProviderConfig @caller=github.com/hashicorp/terraform-plugin-framework@v1.2.0/internal/fwschemadata/data_value.go:80 @module=sdk.framework tf_mux_provider=*proto5server.Server timestamp=2024-02-29T09:40:15.829+0530
2024-02-29T09:40:15.830+0530 [DEBUG] provider.terraform-provider-aws_v4.67.0_x5.exe: Calling provider defined Type Validate: @module=sdk.framework tf_mux_provider=*proto5server.Server tf_provider_addr=registry.terraform.io/hashicorp/aws tf_rpc=PrepareProviderConfig @caller=github.com/hashicorp/terraform-plugin-framework@v1.2.0/internal/fwschemadata/data_value.go:78 tf_attribute_path=allowed_account_ids tf_req_id=0e7358b5-b0bf-8650-ce3f-fa5b7fca2f02 timestamp=2024-02-29T09:40:15.830+0530
2024-02-29T09:40:15.830+0530 [DEBUG] provider.terraform-provider-aws_v4.67.0_x5.exe: Called provider defined Type Validate: tf_attribute_path=allowed_account_ids tf_mux_provider=*proto5server.Server tf_req_id=0e7358b5-b0bf-8650-ce3f-fa5b7fca2f02 tf_rpc=PrepareProviderConfig @caller=github.com/hashicorp/terraform-plugin-framework@v1.2.0/internal/fwschemadata/data_value.go:80 @module=sdk.framework tf_provider_addr=registry.terraform.io/hashicorp/aws timestamp=2024-02-29T09:40:15.830+0530
2024-02-29T09:40:15.830+0530 [DEBUG] provider.terraform-provider-aws_v4.67.0_x5.exe: Calling provider defined Type Validate: tf_provider_addr=registry.terraform.io/hashicorp/aws tf_req_id=0e7358b5-b0bf-8650-ce3f-fa5b7fca2f02 @caller=github.com/hashicorp/terraform-plugin-framework@v1.2.0/internal/fwschemadata/data_value.go:78 @module=sdk.framework tf_mux_provider=*proto5server.Server tf_rpc=PrepareProviderConfig timestamp=2024-02-29T09:40:15.830+0530
2024-02-29T09:40:15.830+0530 [DEBUG] provider.terraform-provider-aws_v4.67.0_x5.exe: Called provider defined Type Validate: tf_rpc=PrepareProviderConfig @module=sdk.framework tf_mux_provider=*proto5server.Server tf_provider_addr=registry.terraform.io/hashicorp/aws tf_req_id=0e7358b5-b0bf-8650-ce3f-fa5b7fca2f02 @caller=github.com/hashicorp/terraform-plugin-framework@v1.2.0/internal/fwschemadata/data_value.go:80 timestamp=2024-02-29T09:40:15.830+0530
2024-02-29T09:40:15.830+0530 [DEBUG] provider.terraform-provider-aws_v4.67.0_x5.exe: Calling provider defined validator.List: description="list must contain at most 1 elements" tf_req_id=0e7358b5-b0bf-8650-ce3f-fa5b7fca2f02 tf_provider_addr=registry.terraform.io/hashicorp/aws tf_rpc=PrepareProviderConfig @caller=github.com/hashicorp/terraform-plugin-framework@v1.2.0/internal/fwserver/block_validation.go:214 @module=sdk.framework tf_mux_provider=*proto5server.Server timestamp=2024-02-29T09:40:15.830+0530
2024-02-29T09:40:15.830+0530 [DEBUG] provider.terraform-provider-aws_v4.67.0_x5.exe: Called provider defined validator.List: @caller=github.com/hashicorp/terraform-plugin-framework@v1.2.0/internal/fwserver/block_validation.go:224 tf_provider_addr=registry.terraform.io/hashicorp/aws tf_rpc=PrepareProviderConfig tf_req_id=0e7358b5-b0bf-8650-ce3f-fa5b7fca2f02 @module=sdk.framework description="list must contain at most 1 elements" tf_mux_provider=*proto5server.Server timestamp=2024-02-29T09:40:15.830+0530
2024-02-29T09:40:15.830+0530 [DEBUG] provider.terraform-provider-aws_v4.67.0_x5.exe: Calling provider defined Type Validate: @caller=github.com/hashicorp/terraform-plugin-framework@v1.2.0/internal/fwschemadata/data_value.go:78 @module=sdk.framework tf_provider_addr=registry.terraform.io/hashicorp/aws tf_mux_provider=*proto5server.Server tf_req_id=0e7358b5-b0bf-8650-ce3f-fa5b7fca2f02 tf_rpc=PrepareProviderConfig timestamp=2024-02-29T09:40:15.830+0530
2024-02-29T09:40:15.830+0530 [DEBUG] provider.terraform-provider-aws_v4.67.0_x5.exe: Called provider defined Type Validate: tf_mux_provider=*proto5server.Server tf_provider_addr=registry.terraform.io/hashicorp/aws tf_req_id=0e7358b5-b0bf-8650-ce3f-fa5b7fca2f02 @caller=github.com/hashicorp/terraform-plugin-framework@v1.2.0/internal/fwschemadata/data_value.go:80 @module=sdk.framework tf_rpc=PrepareProviderConfig timestamp=2024-02-29T09:40:15.830+0530
2024-02-29T09:40:15.830+0530 [DEBUG] provider.terraform-provider-aws_v4.67.0_x5.exe: Calling provider defined validator.List: description="list must contain at most 1 elements" tf_mux_provider=*proto5server.Server tf_provider_addr=registry.terraform.io/hashicorp/aws tf_req_id=0e7358b5-b0bf-8650-ce3f-fa5b7fca2f02 tf_rpc=PrepareProviderConfig @caller=github.com/hashicorp/terraform-plugin-framework@v1.2.0/internal/fwserver/block_validation.go:214 @module=sdk.framework timestamp=2024-02-29T09:40:15.830+0530
2024-02-29T09:40:15.830+0530 [DEBUG] provider.terraform-provider-aws_v4.67.0_x5.exe: Called provider defined validator.List: @module=sdk.framework tf_mux_provider=*proto5server.Server @caller=github.com/hashicorp/terraform-plugin-framework@v1.2.0/internal/fwserver/block_validation.go:224 description="list must contain at most 1 elements" tf_provider_addr=registry.terraform.io/hashicorp/aws tf_req_id=0e7358b5-b0bf-8650-ce3f-fa5b7fca2f02 tf_rpc=PrepareProviderConfig timestamp=2024-02-29T09:40:15.830+0530
2024-02-29T09:40:15.831+0530 [DEBUG] provider.terraform-provider-aws_v4.67.0_x5.exe: Calling provider defined Type Validate: tf_provider_addr=registry.terraform.io/hashicorp/aws tf_req_id=0e7358b5-b0bf-8650-ce3f-fa5b7fca2f02 @caller=github.com/hashicorp/terraform-plugin-framework@v1.2.0/internal/fwschemadata/data_value.go:78 @module=sdk.framework tf_rpc=PrepareProviderConfig tf_mux_provider=*proto5server.Server timestamp=2024-02-29T09:40:15.831+0530
2024-02-29T09:40:15.831+0530 [DEBUG] provider.terraform-provider-aws_v4.67.0_x5.exe: Called provider defined Type Validate: @module=sdk.framework tf_provider_addr=registry.terraform.io/hashicorp/aws tf_req_id=0e7358b5-b0bf-8650-ce3f-fa5b7fca2f02 tf_rpc=PrepareProviderConfig @caller=github.com/hashicorp/terraform-plugin-framework@v1.2.0/internal/fwschemadata/data_value.go:80 tf_mux_provider=*proto5server.Server timestamp=2024-02-29T09:40:15.831+0530
2024-02-29T09:40:15.831+0530 [DEBUG] provider.terraform-provider-aws_v4.67.0_x5.exe: Calling provider defined validator.List: tf_rpc=PrepareProviderConfig description="list must contain at most 1 elements" tf_mux_provider=*proto5server.Server @caller=github.com/hashicorp/terraform-plugin-framework@v1.2.0/internal/fwserver/block_validation.go:214 @module=sdk.framework tf_provider_addr=registry.terraform.io/hashicorp/aws tf_req_id=0e7358b5-b0bf-8650-ce3f-fa5b7fca2f02 timestamp=2024-02-29T09:40:15.831+0530
2024-02-29T09:40:15.831+0530 [DEBUG] provider.terraform-provider-aws_v4.67.0_x5.exe: Called provider defined validator.List: tf_mux_provider=*proto5server.Server tf_provider_addr=registry.terraform.io/hashicorp/aws tf_rpc=PrepareProviderConfig @module=sdk.framework description="list must contain at most 1 elements" @caller=github.com/hashicorp/terraform-plugin-framework@v1.2.0/internal/fwserver/block_validation.go:224 tf_req_id=0e7358b5-b0bf-8650-ce3f-fa5b7fca2f02 timestamp=2024-02-29T09:40:15.831+0530
2024-02-29T09:40:15.831+0530 [DEBUG] provider.terraform-provider-aws_v4.67.0_x5.exe: Calling provider defined Type Validate: @module=sdk.framework tf_mux_provider=*proto5server.Server tf_provider_addr=registry.terraform.io/hashicorp/aws tf_rpc=PrepareProviderConfig @caller=github.com/hashicorp/terraform-plugin-framework@v1.2.0/internal/fwschemadata/data_value.go:78 tf_req_id=0e7358b5-b0bf-8650-ce3f-fa5b7fca2f02 timestamp=2024-02-29T09:40:15.831+0530
2024-02-29T09:40:15.831+0530 [DEBUG] provider.terraform-provider-aws_v4.67.0_x5.exe: Called provider defined Type Validate: @caller=github.com/hashicorp/terraform-plugin-framework@v1.2.0/internal/fwschemadata/data_value.go:80 @module=sdk.framework tf_mux_provider=*proto5server.Server tf_provider_addr=registry.terraform.io/hashicorp/aws tf_req_id=0e7358b5-b0bf-8650-ce3f-fa5b7fca2f02 tf_rpc=PrepareProviderConfig timestamp=2024-02-29T09:40:15.831+0530
2024-02-29T09:40:15.831+0530 [DEBUG] provider.terraform-provider-aws_v4.67.0_x5.exe: Calling provider defined Type Validate: @caller=github.com/hashicorp/terraform-plugin-framework@v1.2.0/internal/fwschemadata/data_value.go:78 tf_rpc=PrepareProviderConfig tf_mux_provider=*proto5server.Server tf_provider_addr=registry.terraform.io/hashicorp/aws tf_req_id=0e7358b5-b0bf-8650-ce3f-fa5b7fca2f02 @module=sdk.framework timestamp=2024-02-29T09:40:15.831+0530
2024-02-29T09:40:15.831+0530 [DEBUG] provider.terraform-provider-aws_v4.67.0_x5.exe: Called provider defined Type Validate: @module=sdk.framework tf_provider_addr=registry.terraform.io/hashicorp/aws tf_req_id=0e7358b5-b0bf-8650-ce3f-fa5b7fca2f02 tf_rpc=PrepareProviderConfig @caller=github.com/hashicorp/terraform-plugin-framework@v1.2.0/internal/fwschemadata/data_value.go:80 tf_mux_provider=*proto5server.Server timestamp=2024-02-29T09:40:15.831+0530
2024-02-29T09:40:15.831+0530 [DEBUG] provider.terraform-provider-aws_v4.67.0_x5.exe: Calling provider defined validator.List: @module=sdk.framework description="list must contain at most 1 elements" tf_req_id=0e7358b5-b0bf-8650-ce3f-fa5b7fca2f02 tf_provider_addr=registry.terraform.io/hashicorp/aws tf_rpc=PrepareProviderConfig @caller=github.com/hashicorp/terraform-plugin-framework@v1.2.0/internal/fwserver/block_validation.go:214 tf_mux_provider=*proto5server.Server timestamp=2024-02-29T09:40:15.831+0530
2024-02-29T09:40:15.831+0530 [DEBUG] provider.terraform-provider-aws_v4.67.0_x5.exe: Called provider defined validator.List: @module=sdk.framework tf_mux_provider=*proto5server.Server @caller=github.com/hashicorp/terraform-plugin-framework@v1.2.0/internal/fwserver/block_validation.go:224 description="list must contain at most 1 elements" tf_provider_addr=registry.terraform.io/hashicorp/aws tf_req_id=0e7358b5-b0bf-8650-ce3f-fa5b7fca2f02 tf_rpc=PrepareProviderConfig timestamp=2024-02-29T09:40:15.831+0530
2024-02-29T09:40:15.839+0530 [DEBUG] provider.stdio: received EOF, stopping recv loop: err="rpc error: code = Unavailable desc = error reading from server: EOF"
2024-02-29T09:40:15.878+0530 [DEBUG] provider: plugin process exited: path=.terraform/providers/registry.terraform.io/hashicorp/aws/4.67.0/windows_amd64/terraform-provider-aws_v4.67.0_x5.exe pid=17644
2024-02-29T09:40:15.878+0530 [DEBUG] provider: plugin exited
2024-02-29T09:40:15.878+0530 [INFO]  backend/local: plan calling Plan
2024-02-29T09:40:15.879+0530 [DEBUG] Building and walking plan graph for NormalMode
2024-02-29T09:40:15.881+0530 [DEBUG] ProviderTransformer: "aws_iam_user.user_1 (expand)" (*terraform.nodeExpandPlannableResource) needs provider["registry.terraform.io/hashicorp/aws"]
2024-02-29T09:40:15.881+0530 [DEBUG] ReferenceTransformer: "aws_iam_user.user_1 (expand)" references: []
2024-02-29T09:40:15.881+0530 [DEBUG] ReferenceTransformer: "provider[\"registry.terraform.io/hashicorp/aws\"]" references: []
2024-02-29T09:40:15.882+0530 [DEBUG] Starting graph walk: walkPlan
2024-02-29T09:40:15.882+0530 [DEBUG] created provider logger: level=debug
2024-02-29T09:40:15.882+0530 [INFO]  provider: configuring client automatic mTLS
2024-02-29T09:40:15.893+0530 [DEBUG] provider: starting plugin: path=.terraform/providers/registry.terraform.io/hashicorp/aws/4.67.0/windows_amd64/terraform-provider-aws_v4.67.0_x5.exe args=[.terraform/providers/registry.terraform.io/hashicorp/aws/4.67.0/windows_amd64/terraform-provider-aws_v4.67.0_x5.exe]
2024-02-29T09:40:15.898+0530 [DEBUG] provider: plugin started: path=.terraform/providers/registry.terraform.io/hashicorp/aws/4.67.0/windows_amd64/terraform-provider-aws_v4.67.0_x5.exe pid=14988
2024-02-29T09:40:15.898+0530 [DEBUG] provider: waiting for RPC address: path=.terraform/providers/registry.terraform.io/hashicorp/aws/4.67.0/windows_amd64/terraform-provider-aws_v4.67.0_x5.exe
2024-02-29T09:40:16.282+0530 [INFO]  provider.terraform-provider-aws_v4.67.0_x5.exe: configuring server automatic mTLS: timestamp=2024-02-29T09:40:16.281+0530
2024-02-29T09:40:16.314+0530 [DEBUG] provider.terraform-provider-aws_v4.67.0_x5.exe: plugin address: address=127.0.0.1:10000 network=tcp timestamp=2024-02-29T09:40:16.314+0530
2024-02-29T09:40:16.314+0530 [DEBUG] provider: using plugin: version=5
2024-02-29T09:40:16.794+0530 [DEBUG] provider.terraform-provider-aws_v4.67.0_x5.exe: Calling provider defined Type Validate: tf_provider_addr=registry.terraform.io/hashicorp/aws tf_req_id=d5acd05d-793f-2ab8-b7d7-a8b057d7c4ce tf_mux_provider=*proto5server.Server tf_rpc=PrepareProviderConfig @caller=github.com/hashicorp/terraform-plugin-framework@v1.2.0/internal/fwschemadata/data_value.go:78 @module=sdk.framework tf_attribute_path=shared_credentials_files timestamp=2024-02-29T09:40:16.794+0530
2024-02-29T09:40:16.794+0530 [DEBUG] provider.terraform-provider-aws_v4.67.0_x5.exe: Called provider defined Type Validate: @caller=github.com/hashicorp/terraform-plugin-framework@v1.2.0/internal/fwschemadata/data_value.go:80 tf_mux_provider=*proto5server.Server tf_req_id=d5acd05d-793f-2ab8-b7d7-a8b057d7c4ce tf_rpc=PrepareProviderConfig @module=sdk.framework tf_attribute_path=shared_credentials_files tf_provider_addr=registry.terraform.io/hashicorp/aws timestamp=2024-02-29T09:40:16.794+0530
2024-02-29T09:40:16.794+0530 [DEBUG] provider.terraform-provider-aws_v4.67.0_x5.exe: Calling provider defined Type Validate: tf_attribute_path=max_retries tf_mux_provider=*proto5server.Server tf_provider_addr=registry.terraform.io/hashicorp/aws tf_req_id=d5acd05d-793f-2ab8-b7d7-a8b057d7c4ce @caller=github.com/hashicorp/terraform-plugin-framework@v1.2.0/internal/fwschemadata/data_value.go:78 tf_rpc=PrepareProviderConfig @module=sdk.framework timestamp=2024-02-29T09:40:16.794+0530
2024-02-29T09:40:16.794+0530 [DEBUG] provider.terraform-provider-aws_v4.67.0_x5.exe: Called provider defined Type Validate: tf_attribute_path=max_retries tf_mux_provider=*proto5server.Server tf_provider_addr=registry.terraform.io/hashicorp/aws tf_rpc=PrepareProviderConfig @caller=github.com/hashicorp/terraform-plugin-framework@v1.2.0/internal/fwschemadata/data_value.go:80 @module=sdk.framework tf_req_id=d5acd05d-793f-2ab8-b7d7-a8b057d7c4ce timestamp=2024-02-29T09:40:16.794+0530
2024-02-29T09:40:16.794+0530 [DEBUG] provider.terraform-provider-aws_v4.67.0_x5.exe: Calling provider defined Type Validate: tf_provider_addr=registry.terraform.io/hashicorp/aws tf_rpc=PrepareProviderConfig @caller=github.com/hashicorp/terraform-plugin-framework@v1.2.0/internal/fwschemadata/data_value.go:78 tf_attribute_path=allowed_account_ids tf_mux_provider=*proto5server.Server @module=sdk.framework tf_req_id=d5acd05d-793f-2ab8-b7d7-a8b057d7c4ce timestamp=2024-02-29T09:40:16.794+0530
2024-02-29T09:40:16.794+0530 [DEBUG] provider.terraform-provider-aws_v4.67.0_x5.exe: Called provider defined Type Validate: @module=sdk.framework tf_attribute_path=allowed_account_ids tf_mux_provider=*proto5server.Server @caller=github.com/hashicorp/terraform-plugin-framework@v1.2.0/internal/fwschemadata/data_value.go:80 tf_req_id=d5acd05d-793f-2ab8-b7d7-a8b057d7c4ce tf_rpc=PrepareProviderConfig tf_provider_addr=registry.terraform.io/hashicorp/aws timestamp=2024-02-29T09:40:16.794+0530
2024-02-29T09:40:16.795+0530 [DEBUG] provider.terraform-provider-aws_v4.67.0_x5.exe: Calling provider defined Type Validate: tf_attribute_path=shared_config_files tf_req_id=d5acd05d-793f-2ab8-b7d7-a8b057d7c4ce @module=sdk.framework tf_mux_provider=*proto5server.Server tf_provider_addr=registry.terraform.io/hashicorp/aws tf_rpc=PrepareProviderConfig @caller=github.com/hashicorp/terraform-plugin-framework@v1.2.0/internal/fwschemadata/data_value.go:78 timestamp=2024-02-29T09:40:16.794+0530
2024-02-29T09:40:16.795+0530 [DEBUG] provider.terraform-provider-aws_v4.67.0_x5.exe: Called provider defined Type Validate: @caller=github.com/hashicorp/terraform-plugin-framework@v1.2.0/internal/fwschemadata/data_value.go:80 tf_mux_provider=*proto5server.Server tf_req_id=d5acd05d-793f-2ab8-b7d7-a8b057d7c4ce @module=sdk.framework tf_attribute_path=shared_config_files tf_provider_addr=registry.terraform.io/hashicorp/aws tf_rpc=PrepareProviderConfig timestamp=2024-02-29T09:40:16.794+0530
2024-02-29T09:40:16.795+0530 [DEBUG] provider.terraform-provider-aws_v4.67.0_x5.exe: Calling provider defined Type Validate: @module=sdk.framework tf_attribute_path=forbidden_account_ids tf_mux_provider=*proto5server.Server tf_provider_addr=registry.terraform.io/hashicorp/aws @caller=github.com/hashicorp/terraform-plugin-framework@v1.2.0/internal/fwschemadata/data_value.go:78 tf_rpc=PrepareProviderConfig tf_req_id=d5acd05d-793f-2ab8-b7d7-a8b057d7c4ce timestamp=2024-02-29T09:40:16.795+0530
2024-02-29T09:40:16.795+0530 [DEBUG] provider.terraform-provider-aws_v4.67.0_x5.exe: Called provider defined Type Validate: @module=sdk.framework tf_attribute_path=forbidden_account_ids tf_req_id=d5acd05d-793f-2ab8-b7d7-a8b057d7c4ce tf_rpc=PrepareProviderConfig @caller=github.com/hashicorp/terraform-plugin-framework@v1.2.0/internal/fwschemadata/data_value.go:80 tf_provider_addr=registry.terraform.io/hashicorp/aws tf_mux_provider=*proto5server.Server timestamp=2024-02-29T09:40:16.795+0530
2024-02-29T09:40:16.795+0530 [DEBUG] provider.terraform-provider-aws_v4.67.0_x5.exe: Calling provider defined Type Validate: tf_mux_provider=*proto5server.Server tf_rpc=PrepareProviderConfig @caller=github.com/hashicorp/terraform-plugin-framework@v1.2.0/internal/fwschemadata/data_value.go:78 @module=sdk.framework tf_provider_addr=registry.terraform.io/hashicorp/aws tf_req_id=d5acd05d-793f-2ab8-b7d7-a8b057d7c4ce timestamp=2024-02-29T09:40:16.795+0530
2024-02-29T09:40:16.795+0530 [DEBUG] provider.terraform-provider-aws_v4.67.0_x5.exe: Called provider defined Type Validate: @module=sdk.framework tf_provider_addr=registry.terraform.io/hashicorp/aws @caller=github.com/hashicorp/terraform-plugin-framework@v1.2.0/internal/fwschemadata/data_value.go:80 tf_mux_provider=*proto5server.Server tf_req_id=d5acd05d-793f-2ab8-b7d7-a8b057d7c4ce tf_rpc=PrepareProviderConfig timestamp=2024-02-29T09:40:16.795+0530
2024-02-29T09:40:16.795+0530 [DEBUG] provider.terraform-provider-aws_v4.67.0_x5.exe: Calling provider defined validator.List: tf_provider_addr=registry.terraform.io/hashicorp/aws tf_rpc=PrepareProviderConfig @caller=github.com/hashicorp/terraform-plugin-framework@v1.2.0/internal/fwserver/block_validation.go:214 @module=sdk.framework description="list must contain at most 1 elements" tf_mux_provider=*proto5server.Server tf_req_id=d5acd05d-793f-2ab8-b7d7-a8b057d7c4ce timestamp=2024-02-29T09:40:16.795+0530
2024-02-29T09:40:16.795+0530 [DEBUG] provider.terraform-provider-aws_v4.67.0_x5.exe: Called provider defined validator.List: tf_req_id=d5acd05d-793f-2ab8-b7d7-a8b057d7c4ce tf_rpc=PrepareProviderConfig @module=sdk.framework tf_provider_addr=registry.terraform.io/hashicorp/aws description="list must contain at most 1 elements" tf_mux_provider=*proto5server.Server @caller=github.com/hashicorp/terraform-plugin-framework@v1.2.0/internal/fwserver/block_validation.go:224 timestamp=2024-02-29T09:40:16.795+0530
2024-02-29T09:40:16.795+0530 [DEBUG] provider.terraform-provider-aws_v4.67.0_x5.exe: Calling provider defined Type Validate: tf_mux_provider=*proto5server.Server tf_req_id=d5acd05d-793f-2ab8-b7d7-a8b057d7c4ce @caller=github.com/hashicorp/terraform-plugin-framework@v1.2.0/internal/fwschemadata/data_value.go:78 @module=sdk.framework tf_provider_addr=registry.terraform.io/hashicorp/aws tf_rpc=PrepareProviderConfig timestamp=2024-02-29T09:40:16.795+0530
2024-02-29T09:40:16.795+0530 [DEBUG] provider.terraform-provider-aws_v4.67.0_x5.exe: Called provider defined Type Validate: @caller=github.com/hashicorp/terraform-plugin-framework@v1.2.0/internal/fwschemadata/data_value.go:80 @module=sdk.framework tf_provider_addr=registry.terraform.io/hashicorp/aws tf_req_id=d5acd05d-793f-2ab8-b7d7-a8b057d7c4ce tf_mux_provider=*proto5server.Server tf_rpc=PrepareProviderConfig timestamp=2024-02-29T09:40:16.795+0530
2024-02-29T09:40:16.795+0530 [DEBUG] provider.terraform-provider-aws_v4.67.0_x5.exe: Calling provider defined validator.List: @module=sdk.framework description="list must contain at most 1 elements" tf_mux_provider=*proto5server.Server tf_req_id=d5acd05d-793f-2ab8-b7d7-a8b057d7c4ce tf_rpc=PrepareProviderConfig @caller=github.com/hashicorp/terraform-plugin-framework@v1.2.0/internal/fwserver/block_validation.go:214 tf_provider_addr=registry.terraform.io/hashicorp/aws timestamp=2024-02-29T09:40:16.795+0530
2024-02-29T09:40:16.795+0530 [DEBUG] provider.terraform-provider-aws_v4.67.0_x5.exe: Called provider defined validator.List: @module=sdk.framework tf_req_id=d5acd05d-793f-2ab8-b7d7-a8b057d7c4ce @caller=github.com/hashicorp/terraform-plugin-framework@v1.2.0/internal/fwserver/block_validation.go:224 description="list must contain at most 1 elements" tf_mux_provider=*proto5server.Server tf_provider_addr=registry.terraform.io/hashicorp/aws tf_rpc=PrepareProviderConfig timestamp=2024-02-29T09:40:16.795+0530
2024-02-29T09:40:16.795+0530 [DEBUG] provider.terraform-provider-aws_v4.67.0_x5.exe: Calling provider defined Type Validate: tf_rpc=PrepareProviderConfig @caller=github.com/hashicorp/terraform-plugin-framework@v1.2.0/internal/fwschemadata/data_value.go:78 @module=sdk.framework tf_mux_provider=*proto5server.Server tf_provider_addr=registry.terraform.io/hashicorp/aws tf_req_id=d5acd05d-793f-2ab8-b7d7-a8b057d7c4ce timestamp=2024-02-29T09:40:16.795+0530
2024-02-29T09:40:16.795+0530 [DEBUG] provider.terraform-provider-aws_v4.67.0_x5.exe: Called provider defined Type Validate: @caller=github.com/hashicorp/terraform-plugin-framework@v1.2.0/internal/fwschemadata/data_value.go:80 tf_provider_addr=registry.terraform.io/hashicorp/aws tf_rpc=PrepareProviderConfig @module=sdk.framework tf_mux_provider=*proto5server.Server tf_req_id=d5acd05d-793f-2ab8-b7d7-a8b057d7c4ce timestamp=2024-02-29T09:40:16.795+0530
2024-02-29T09:40:16.796+0530 [DEBUG] provider.terraform-provider-aws_v4.67.0_x5.exe: Calling provider defined validator.List: tf_provider_addr=registry.terraform.io/hashicorp/aws tf_rpc=PrepareProviderConfig @caller=github.com/hashicorp/terraform-plugin-framework@v1.2.0/internal/fwserver/block_validation.go:214 description="list must contain at most 1 elements" tf_mux_provider=*proto5server.Server tf_req_id=d5acd05d-793f-2ab8-b7d7-a8b057d7c4ce @module=sdk.framework timestamp=2024-02-29T09:40:16.795+0530
2024-02-29T09:40:16.796+0530 [DEBUG] provider.terraform-provider-aws_v4.67.0_x5.exe: Called provider defined validator.List: @caller=github.com/hashicorp/terraform-plugin-framework@v1.2.0/internal/fwserver/block_validation.go:224 tf_mux_provider=*proto5server.Server tf_rpc=PrepareProviderConfig @module=sdk.framework description="list must contain at most 1 elements" tf_provider_addr=registry.terraform.io/hashicorp/aws tf_req_id=d5acd05d-793f-2ab8-b7d7-a8b057d7c4ce timestamp=2024-02-29T09:40:16.796+0530
2024-02-29T09:40:16.796+0530 [DEBUG] provider.terraform-provider-aws_v4.67.0_x5.exe: Calling provider defined Type Validate: @caller=github.com/hashicorp/terraform-plugin-framework@v1.2.0/internal/fwschemadata/data_value.go:78 tf_provider_addr=registry.terraform.io/hashicorp/aws tf_req_id=d5acd05d-793f-2ab8-b7d7-a8b057d7c4ce tf_rpc=PrepareProviderConfig @module=sdk.framework tf_mux_provider=*proto5server.Server timestamp=2024-02-29T09:40:16.796+0530
2024-02-29T09:40:16.796+0530 [DEBUG] provider.terraform-provider-aws_v4.67.0_x5.exe: Called provider defined Type Validate: @caller=github.com/hashicorp/terraform-plugin-framework@v1.2.0/internal/fwschemadata/data_value.go:80 @module=sdk.framework tf_mux_provider=*proto5server.Server tf_provider_addr=registry.terraform.io/hashicorp/aws tf_req_id=d5acd05d-793f-2ab8-b7d7-a8b057d7c4ce tf_rpc=PrepareProviderConfig timestamp=2024-02-29T09:40:16.796+0530
2024-02-29T09:40:16.796+0530 [DEBUG] provider.terraform-provider-aws_v4.67.0_x5.exe: Calling provider defined validator.List: tf_provider_addr=registry.terraform.io/hashicorp/aws @module=sdk.framework tf_mux_provider=*proto5server.Server description="list must contain at most 1 elements" tf_req_id=d5acd05d-793f-2ab8-b7d7-a8b057d7c4ce tf_rpc=PrepareProviderConfig @caller=github.com/hashicorp/terraform-plugin-framework@v1.2.0/internal/fwserver/block_validation.go:214 timestamp=2024-02-29T09:40:16.796+0530
2024-02-29T09:40:16.796+0530 [DEBUG] provider.terraform-provider-aws_v4.67.0_x5.exe: Called provider defined validator.List: @module=sdk.framework description="list must contain at most 1 elements" tf_req_id=d5acd05d-793f-2ab8-b7d7-a8b057d7c4ce tf_rpc=PrepareProviderConfig @caller=github.com/hashicorp/terraform-plugin-framework@v1.2.0/internal/fwserver/block_validation.go:224 tf_mux_provider=*proto5server.Server tf_provider_addr=registry.terraform.io/hashicorp/aws timestamp=2024-02-29T09:40:16.796+0530
2024-02-29T09:40:16.796+0530 [DEBUG] provider.terraform-provider-aws_v4.67.0_x5.exe: Calling provider defined Type Validate: tf_mux_provider=*proto5server.Server tf_rpc=PrepareProviderConfig @module=sdk.framework tf_provider_addr=registry.terraform.io/hashicorp/aws tf_req_id=d5acd05d-793f-2ab8-b7d7-a8b057d7c4ce @caller=github.com/hashicorp/terraform-plugin-framework@v1.2.0/internal/fwschemadata/data_value.go:78 timestamp=2024-02-29T09:40:16.796+0530
2024-02-29T09:40:16.796+0530 [DEBUG] provider.terraform-provider-aws_v4.67.0_x5.exe: Called provider defined Type Validate: tf_mux_provider=*proto5server.Server tf_req_id=d5acd05d-793f-2ab8-b7d7-a8b057d7c4ce tf_rpc=PrepareProviderConfig @caller=github.com/hashicorp/terraform-plugin-framework@v1.2.0/internal/fwschemadata/data_value.go:80 @module=sdk.framework tf_provider_addr=registry.terraform.io/hashicorp/aws timestamp=2024-02-29T09:40:16.796+0530
2024-02-29T09:40:16.823+0530 [DEBUG] provider.terraform-provider-aws_v4.67.0_x5.exe: Configuring Terraform AWS Provider: @caller=github.com/hashicorp/terraform-provider-aws/internal/conns/config.go:133 tf_provider_addr=registry.terraform.io/hashicorp/aws tf_req_id=19ff42fb-fd19-03f6-c866-5f1a7ae411b7 @module=aws tf_mux_provider=*schema.GRPCProviderServer tf_rpc=ConfigureProvider timestamp=2024-02-29T09:40:16.823+0530
2024-02-29T09:40:16.823+0530 [DEBUG] provider.terraform-provider-aws_v4.67.0_x5.exe: Resolving credentials provider: @caller=github.com/hashicorp/aws-sdk-go-base/v2@v2.0.0-beta.25/logging/logger.go:41 @module=aws.aws-base tf_provider_addr=registry.terraform.io/hashicorp/aws tf_rpc=ConfigureProvider tf_mux_provider=*schema.GRPCProviderServer tf_req_id=19ff42fb-fd19-03f6-c866-5f1a7ae411b7 timestamp=2024-02-29T09:40:16.823+0530
2024-02-29T09:40:16.824+0530 [DEBUG] provider.terraform-provider-aws_v4.67.0_x5.exe: Loading configuration: tf_mux_provider=*schema.GRPCProviderServer tf_provider_addr=registry.terraform.io/hashicorp/aws tf_req_id=19ff42fb-fd19-03f6-c866-5f1a7ae411b7 @caller=github.com/hashicorp/aws-sdk-go-base/v2@v2.0.0-beta.25/logging/logger.go:41 @module=aws.aws-base tf_rpc=ConfigureProvider timestamp=2024-02-29T09:40:16.824+0530
2024-02-29T09:40:16.828+0530 [DEBUG] provider.terraform-provider-aws_v4.67.0_x5.exe: Retrieving credentials: @caller=github.com/hashicorp/aws-sdk-go-base/v2@v2.0.0-beta.25/logging/logger.go:41 tf_provider_addr=registry.terraform.io/hashicorp/aws tf_req_id=19ff42fb-fd19-03f6-c866-5f1a7ae411b7 tf_mux_provider=*schema.GRPCProviderServer tf_rpc=ConfigureProvider @module=aws.aws-base timestamp=2024-02-29T09:40:16.828+0530
2024-02-29T09:40:16.828+0530 [INFO]  provider.terraform-provider-aws_v4.67.0_x5.exe: Retrieved credentials: tf_aws.credentials_source="SharedConfigCredentials: C:\Users\dhmar\.aws\credentials" tf_mux_provider=*schema.GRPCProviderServer tf_provider_addr=registry.terraform.io/hashicorp/aws @caller=github.com/hashicorp/aws-sdk-go-base/v2@v2.0.0-beta.25/logging/logger.go:33 @module=aws.aws-base tf_rpc=ConfigureProvider tf_req_id=19ff42fb-fd19-03f6-c866-5f1a7ae411b7 timestamp=2024-02-29T09:40:16.828+0530
2024-02-29T09:40:16.829+0530 [DEBUG] provider.terraform-provider-aws_v4.67.0_x5.exe: Loading configuration: tf_provider_addr=registry.terraform.io/hashicorp/aws tf_rpc=ConfigureProvider @caller=github.com/hashicorp/aws-sdk-go-base/v2@v2.0.0-beta.25/logging/logger.go:41 @module=aws.aws-base tf_mux_provider=*schema.GRPCProviderServer tf_req_id=19ff42fb-fd19-03f6-c866-5f1a7ae411b7 timestamp=2024-02-29T09:40:16.828+0530
2024-02-29T09:40:16.829+0530 [DEBUG] provider.terraform-provider-aws_v4.67.0_x5.exe: Retrieving caller identity from STS: @caller=github.com/hashicorp/aws-sdk-go-base/v2@v2.0.0-beta.25/logging/logger.go:41 @module=aws.aws-base tf_mux_provider=*schema.GRPCProviderServer tf_provider_addr=registry.terraform.io/hashicorp/aws tf_req_id=19ff42fb-fd19-03f6-c866-5f1a7ae411b7 tf_rpc=ConfigureProvider timestamp=2024-02-29T09:40:16.829+0530
2024-02-29T09:40:16.832+0530 [DEBUG] provider.terraform-provider-aws_v4.67.0_x5.exe: HTTP Request Sent: aws.service=STS http.request.body=Action=GetCallerIdentity&Version=2011-06-15 http.request.header.amz_sdk_request="attempt=1; max=25" http.request.header.authorization="AWS4-HMAC-SHA256 Credential=AKIA************K5L4/20240229/us-east-2/sts/aws4_request, SignedHeaders=amz-sdk-invocation-id;amz-sdk-request;content-length;content-type;host;x-amz-date, Signature=*****" http.request.header.content_type=application/x-www-form-urlencoded net.peer.name=sts.us-east-2.amazonaws.com tf_rpc=ConfigureProvider @caller=github.com/hashicorp/aws-sdk-go-base/v2@v2.0.0-beta.25/logging/logger.go:41 aws.operation=GetCallerIdentity aws.region=us-east-2 http.method=POST http.request.header.amz_sdk_invocation_id=dfad2362-ebb5-41ab-b605-6d02c3d6ec20 http.request.header.x_amz_date=20240229T041016Z http.url=https://sts.us-east-2.amazonaws.com/ tf_mux_provider=*schema.GRPCProviderServer http.user_agent="APN/1.0 HashiCorp/1.0 Terraform/1.3.9 (+https://www.terraform.io) terraform-provider-aws/4.67.0 (+https://registry.terraform.io/providers/hashicorp/aws) aws-sdk-go-v2/1.18.0 os/windows lang/go/1.19.8 md/GOOS/windows md/GOARCH/amd64 api/sts/1.18.11" http.request_content_length=43 tf_provider_addr=registry.terraform.io/hashicorp/aws tf_req_id=19ff42fb-fd19-03f6-c866-5f1a7ae411b7 aws.sdk=aws-sdk-go-v2 @module=aws.aws-base timestamp=2024-02-29T09:40:16.832+0530
2024-02-29T09:40:17.887+0530 [DEBUG] provider.terraform-provider-aws_v4.67.0_x5.exe: HTTP Response Received: tf_mux_provider=*schema.GRPCProviderServer tf_provider_addr=registry.terraform.io/hashicorp/aws tf_req_id=19ff42fb-fd19-03f6-c866-5f1a7ae411b7 @caller=github.com/hashicorp/aws-sdk-go-base/v2@v2.0.0-beta.25/logging/logger.go:41 @module=aws.aws-base aws.operation=GetCallerIdentity http.response.header.x_amzn_requestid=8f600067-2563-49dc-87bc-2611d37250a6 http.status_code=200 tf_rpc=ConfigureProvider aws.service=STS http.duration=1054 http.response.body="<GetCallerIdentityResponse xmlns="https://sts.amazonaws.com/doc/2011-06-15/">
  <GetCallerIdentityResult>
    <Arn>arn:aws:iam::093795219033:user/cloud_user</Arn>
    <UserId>AIDA*************4LGD</UserId>
    <Account>093795219033</Account>
  </GetCallerIdentityResult>
  <ResponseMetadata>
    <RequestId>8f600067-2563-49dc-87bc-2611d37250a6</RequestId>
  </ResponseMetadata>
</GetCallerIdentityResponse>
" http.response.header.content_type=text/xml http.response_content_length=407 aws.region=us-east-2 aws.sdk=aws-sdk-go-v2 http.response.header.date="Thu, 29 Feb 2024 04:10:17 GMT" timestamp=2024-02-29T09:40:17.887+0530
2024-02-29T09:40:17.887+0530 [INFO]  provider.terraform-provider-aws_v4.67.0_x5.exe: Retrieved caller identity from STS: tf_provider_addr=registry.terraform.io/hashicorp/aws tf_rpc=ConfigureProvider @caller=github.com/hashicorp/aws-sdk-go-base/v2@v2.0.0-beta.25/logging/logger.go:33 @module=aws.aws-base tf_mux_provider=*schema.GRPCProviderServer tf_req_id=19ff42fb-fd19-03f6-c866-5f1a7ae411b7 timestamp=2024-02-29T09:40:17.887+0530
2024-02-29T09:40:17.887+0530 [DEBUG] provider.terraform-provider-aws_v4.67.0_x5.exe: Creating AWS SDK v1 session: tf_provider_addr=registry.terraform.io/hashicorp/aws tf_req_id=19ff42fb-fd19-03f6-c866-5f1a7ae411b7 tf_rpc=ConfigureProvider @caller=github.com/hashicorp/terraform-provider-aws/internal/conns/config.go:146 @module=aws tf_mux_provider=*schema.GRPCProviderServer timestamp=2024-02-29T09:40:17.887+0530
2024-02-29T09:40:17.888+0530 [DEBUG] provider.terraform-provider-aws_v4.67.0_x5.exe: Retrieving AWS account details: @caller=github.com/hashicorp/terraform-provider-aws/internal/conns/config.go:152 tf_mux_provider=*schema.GRPCProviderServer @module=aws tf_provider_addr=registry.terraform.io/hashicorp/aws tf_req_id=19ff42fb-fd19-03f6-c866-5f1a7ae411b7 tf_rpc=ConfigureProvider timestamp=2024-02-29T09:40:17.888+0530
2024-02-29T09:40:17.888+0530 [DEBUG] provider.terraform-provider-aws_v4.67.0_x5.exe: Retrieving caller identity from STS: @caller=github.com/hashicorp/aws-sdk-go-base/v2@v2.0.0-beta.25/logging/logger.go:41 @module=aws.aws-base tf_mux_provider=*schema.GRPCProviderServer tf_provider_addr=registry.terraform.io/hashicorp/aws tf_req_id=19ff42fb-fd19-03f6-c866-5f1a7ae411b7 tf_rpc=ConfigureProvider timestamp=2024-02-29T09:40:17.888+0530
2024-02-29T09:40:17.889+0530 [DEBUG] provider.terraform-provider-aws_v4.67.0_x5.exe: HTTP Request Sent: http.request.header.content_type=application/x-www-form-urlencoded net.peer.name=sts.us-east-2.amazonaws.com tf_rpc=ConfigureProvider @caller=github.com/hashicorp/aws-sdk-go-base/v2@v2.0.0-beta.25/logging/logger.go:41 aws.sdk=aws-sdk-go-v2 http.method=POST tf_mux_provider=*schema.GRPCProviderServer @module=aws.aws-base aws.service=STS http.request.body=Action=GetCallerIdentity&Version=2011-06-15 http.request.header.amz_sdk_invocation_id=817b109c-7bb5-4268-a7f1-d3f307d3022e http.request.header.amz_sdk_request="attempt=1; max=25" http.request_content_length=43 http.user_agent="APN/1.0 HashiCorp/1.0 Terraform/1.3.9 (+https://www.terraform.io) terraform-provider-aws/4.67.0 (+https://registry.terraform.io/providers/hashicorp/aws) aws-sdk-go-v2/1.18.0 os/windows lang/go/1.19.8 md/GOOS/windows md/GOARCH/amd64 api/sts/1.18.11" aws.operation=GetCallerIdentity tf_req_id=19ff42fb-fd19-03f6-c866-5f1a7ae411b7 http.request.header.x_amz_date=20240229T041017Z http.url=https://sts.us-east-2.amazonaws.com/ tf_provider_addr=registry.terraform.io/hashicorp/aws aws.region=us-east-2 http.request.header.authorization="AWS4-HMAC-SHA256 Credential=AKIA************K5L4/20240229/us-east-2/sts/aws4_request, SignedHeaders=amz-sdk-invocation-id;amz-sdk-request;content-length;content-type;host;x-amz-date, Signature=*****" timestamp=2024-02-29T09:40:17.889+0530
2024-02-29T09:40:18.133+0530 [DEBUG] provider.terraform-provider-aws_v4.67.0_x5.exe: HTTP Response Received: http.response.header.x_amzn_requestid=86cf5c60-b529-4491-b8d4-529ea493d961 http.response_content_length=407 @module=aws.aws-base aws.sdk=aws-sdk-go-v2 aws.service=STS http.status_code=200 tf_rpc=ConfigureProvider aws.operation=GetCallerIdentity aws.region=us-east-2 http.duration=239 http.response.body="<GetCallerIdentityResponse xmlns="https://sts.amazonaws.com/doc/2011-06-15/">
  <GetCallerIdentityResult>
    <Arn>arn:aws:iam::093795219033:user/cloud_user</Arn>
    <UserId>AIDA*************4LGD</UserId>
    <Account>093795219033</Account>
  </GetCallerIdentityResult>
  <ResponseMetadata>
    <RequestId>86cf5c60-b529-4491-b8d4-529ea493d961</RequestId>
  </ResponseMetadata>
</GetCallerIdentityResponse>
" http.response.header.content_type=text/xml http.response.header.date="Thu, 29 Feb 2024 04:10:17 GMT" tf_mux_provider=*schema.GRPCProviderServer tf_provider_addr=registry.terraform.io/hashicorp/aws @caller=github.com/hashicorp/aws-sdk-go-base/v2@v2.0.0-beta.25/logging/logger.go:41 tf_req_id=19ff42fb-fd19-03f6-c866-5f1a7ae411b7 timestamp=2024-02-29T09:40:18.130+0530
2024-02-29T09:40:18.134+0530 [INFO]  provider.terraform-provider-aws_v4.67.0_x5.exe: Retrieved caller identity from STS: tf_provider_addr=registry.terraform.io/hashicorp/aws tf_req_id=19ff42fb-fd19-03f6-c866-5f1a7ae411b7 @caller=github.com/hashicorp/aws-sdk-go-base/v2@v2.0.0-beta.25/logging/logger.go:33 @module=aws.aws-base tf_mux_provider=*schema.GRPCProviderServer tf_rpc=ConfigureProvider timestamp=2024-02-29T09:40:18.130+0530
2024-02-29T09:40:18.175+0530 [DEBUG] provider.terraform-provider-aws_v4.67.0_x5.exe: Calling provider defined Provider Configure: @module=sdk.framework tf_mux_provider=*proto5server.Server tf_rpc=ConfigureProvider tf_provider_addr=registry.terraform.io/hashicorp/aws tf_req_id=19ff42fb-fd19-03f6-c866-5f1a7ae411b7 @caller=github.com/hashicorp/terraform-plugin-framework@v1.2.0/internal/fwserver/server_configureprovider.go:12 timestamp=2024-02-29T09:40:18.175+0530
2024-02-29T09:40:18.175+0530 [DEBUG] provider.terraform-provider-aws_v4.67.0_x5.exe: Called provider defined Provider Configure: @module=sdk.framework tf_req_id=19ff42fb-fd19-03f6-c866-5f1a7ae411b7 tf_mux_provider=*proto5server.Server tf_provider_addr=registry.terraform.io/hashicorp/aws tf_rpc=ConfigureProvider @caller=github.com/hashicorp/terraform-plugin-framework@v1.2.0/internal/fwserver/server_configureprovider.go:20 timestamp=2024-02-29T09:40:18.175+0530
2024-02-29T09:40:18.180+0530 [DEBUG] Resource instance state not found for node "aws_iam_user.user_1", instance aws_iam_user.user_1
2024-02-29T09:40:18.180+0530 [DEBUG] ReferenceTransformer: "aws_iam_user.user_1" references: []
2024-02-29T09:40:18.181+0530 [DEBUG] refresh: aws_iam_user.user_1: no state, so not refreshing
2024-02-29T09:40:18.195+0530 [WARN]  Provider "registry.terraform.io/hashicorp/aws" produced an invalid plan for aws_iam_user.user_1, but we are tolerating it because it is using the legacy plugin SDK.
    The following problems may be the cause of any confusing errors from downstream operations:
      - .force_destroy: planned value cty.False for a non-computed attribute
      - .path: planned value cty.StringVal("/") for a non-computed attribute
2024-02-29T09:40:18.201+0530 [DEBUG] provider.stdio: received EOF, stopping recv loop: err="rpc error: code = Unavailable desc = error reading from server: EOF"
2024-02-29T09:40:18.253+0530 [DEBUG] provider: plugin process exited: path=.terraform/providers/registry.terraform.io/hashicorp/aws/4.67.0/windows_amd64/terraform-provider-aws_v4.67.0_x5.exe pid=14988
2024-02-29T09:40:18.253+0530 [DEBUG] provider: plugin exited
2024-02-29T09:40:18.255+0530 [DEBUG] building apply graph to check for errors
2024-02-29T09:40:18.255+0530 [DEBUG] Resource state not found for node "aws_iam_user.user_1", instance aws_iam_user.user_1
2024-02-29T09:40:18.256+0530 [DEBUG] ProviderTransformer: "aws_iam_user.user_1" (*terraform.NodeApplyableResourceInstance) needs provider["registry.terraform.io/hashicorp/aws"]
2024-02-29T09:40:18.256+0530 [DEBUG] ProviderTransformer: "aws_iam_user.user_1 (expand)" (*terraform.nodeExpandApplyableResource) needs provider["registry.terraform.io/hashicorp/aws"]
2024-02-29T09:40:18.256+0530 [DEBUG] ReferenceTransformer: "aws_iam_user.user_1 (expand)" references: []
2024-02-29T09:40:18.256+0530 [DEBUG] ReferenceTransformer: "aws_iam_user.user_1" references: []
2024-02-29T09:40:18.256+0530 [DEBUG] ReferenceTransformer: "provider[\"registry.terraform.io/hashicorp/aws\"]" references: []
2024-02-29T09:40:18.257+0530 [INFO]  backend/local: plan operation completed
